"""Central default values for the Streamlit app.

Keep defaults here so future tab/connector upgrades do not need to edit
`core.common` or the app shell. `core.common` remains as a compatibility
facade for older code.
"""

# V24: sidebar-level navigation is intentionally simple.
# Heavy workspaces moved under the lazy "Other" inner tab, and EURUSD H1
# decision matrix moved under Home -> Metric.
DEFAULT_TABS = [
    "Home",
    "Other",
]

SESSION_DEFAULTS = {
    "tab_choice": "Home",
    "symbol": "EURUSD",
    "phone_mode": False,
    "connected": False,
    "source": "DISCONNECTED",
    "last_df": None,
    "last_fetch": 0,
    "timeframe": "H1",
    "timer_end_time": None,
    "trade_end_time": None,
    "timer_minutes": 120,
    "activity_log": [],
    "notes": [],
    "trade_history": [],
    "profile_name": "Quant Trader",
    "twelve_api_key": "",
    # Default to real local MT5/Doo Prime first. Demo data is disabled unless
    # the user explicitly enables it from the sidebar.
    "connector_mode": "twelve",
    "connector_bars": 600,
    "allow_safe_demo": False,
    "refresh_seconds": 600,
    "doo_bridge_url": "",
    "doo_bridge_token": "",
    "ws_enabled": False,
    "ws_provider": "generic",
    "ws_url": "",
    "ws_symbol": "EURUSD",
    "ws_ticks": None,
    "account_snapshot": {},
    "doo_positions": [],
    "training_rows": [],
    "guide_restored": True,
    "risk_mode": "Balanced",
    "setting_auto_entry": True,
    "setting_exit_alerts": True,
    "setting_risk_active": True,
    "system_boot_id": "",
    "system_boot_time": "",
    "app_cycle": 0,
    "data_version": 0,
    "data_version_source": "startup",
    "system_events": [],
    "tab_timing": {},
    "tab_runtime_current": {},
    "api_health": {},
    "frontend_health": {},
    "backend_health": {},
    "last_connection_error": "",
    "last_connection_message": "",
    "last_connection_rows": 0,
    "last_connection_mode": "fallback",
    "last_connected_symbol": "EURUSD",
    "last_connected_timeframe": "H1",
    "last_data_quality": {},
    "uiux_density": "wide",
    "system_snapshot_autosave": True,
    # Updated by tab/inner-tab button callbacks. Global refresh skips for a few
    # seconds after this timestamp so navigation never waits behind MT5 or a
    # 60k-candle deep refresh.
    "ui_navigation_click_ts": 0.0,
    "ui_navigation_target": "",
    # Deep Doo Prime fetch is manual by default; instant shared-data seed is
    # still used so the page does not blank.
    "doo_deep_auto_fetch": False,

    # V24 lazy inner-tab gates. These keep expensive pages from running until
    # the user manually presses Run Calculate.
    "home_inner_tab": "Home",
    "other_inner_tab": "Engine",
    "other_run_calculate": False,
    "metric_run_calculate": False,
}

LIST_STATE_KEYS = [
    "activity_log",
    "notes",
    "trade_history",
    "doo_positions",
    "training_rows",
    "system_events",
]

DICT_STATE_KEYS = [
    "account_snapshot",
    "tab_timing",
    "tab_runtime_current",
    "api_health",
    "frontend_health",
    "backend_health",
    "last_data_quality",
]
